SOL_RPC_URL="https://api.devnet.solana.com"

LN_CERT=""
LN_MACAROON=""
LN_NODE_HOST="127.0.0.1"
LN_NODE_PORT="10009"

BTC_PROTOCOL="http"
BTC_PORT="18332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
